<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Automatic Number Plate Recognition</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>

	.bg-dark3 {

		background-color:#323746; 	
	}
	#result {
		color: #0a1c4ed1;
	}
	.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #323746;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
	font-weight:bold;
}

.upload-label:hover{
    background: #5c5c8d;
    color: #fff;
	font-weight:bold;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #323746; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
	
	
	</style>
</head>

<body style="font-family:Georgia;">
    <nav class="navbar navbar-dark bg-dark3">
        <div class="container" style="font-size:30px;color:white;font-family: 'Georgia';">
            Automatic Number Plate Recognition
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em;">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" style="padding-right:6%;font-family: 'Georgia'">
			  <h3><b>Automatic Number Plate Recognition</b></h3>
			  <br>
			  <p style="text-align:justify;font-family:'Georgia';font-size:1.2vw">LPR (License Plate Recognition) is an image-processing technology used to identify vehicles by their license plates. This technology is used in various security and traffic applications, such as the access-control system.</p>
				<img src="https://www.ozekirobot.com/attachments/6144/Lead_image.png" style="height:400px;width:550px"class="img-rounded" alt="Gesture">       
			</div>
			<div class="col-sm-6" style = "font-family: 'Georgia'">
				<div>
					<h4>Drop in the image URL to get the Recognised License Plate Number</h4><br>
			<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
			<input type="text" name="output" placeholder="Specify the image URL" style="width:100%;font-family:'Georgia';border: 1px solid black; border-radius:4px;height:6%;">
			<br><br>
			<input type="submit" style="background: #323746;background-border:#323746;color:white;font-size:1.5vw" value="Submit">
				<!--label for="imageUpload" class="upload-label">
					Choose...
				</label-->
				<!--input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg"-->
			</form>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result" style="text-align:justify;"><center><b>Recognised Number Plate is: </b>{{output}}</center><br> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

</html>